<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecosway</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="images/globe.png" type="image/x-icon" />
  <link rel="stylesheet" href="a.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap">
<script src="script.js"></script>

  
</head>

<body>
    <nav class="navbar">
        <div class="nav_links">
            <!-- <a class="nl1"><img src="images/Ecosway.png" class="nav-img"> </a> -->
            <div class='nl'><a href="1.HOME.HTML" class="nl">Home</a></div>
            <div class='nl'><a href='2.Goal.html' class="nl">Goals</a></div>
            <div class='nl'><a class="nl">Tips</a></div>
            <div class='nl'><a class="nl">Shop</a></div>
            <div class='nl'><a class="nl">About us</a></div>
            <div class='nl'><a class="nl">Login</a></div>
           
        </div>
        <div class="donate-button">
            <a href="3.donate.html" class="donate-link">Donate</a>
        </div>
    </nav>
    <div class="top-image">
    <img src="images/heythatme-cloud.gif" class="main-img">
    <div class="text-animation">Eco<b>SWAY</b></div>
    <div class="sub-text-animation">An approach towards sustainability</div>
</div>

<div class="container">
    <div class="box hidden ">
      <img src="images/SL.png" alt="Your Image">
      <p>Sustainable living is important in our lives and in order to achieve this we've to follow the Sustainable goals.</p>
      <a href="2.Goal.html" class="see-more">See more</a>
    </div>
    
    <div class="box hidden ">
      <img src="images/types-of-sustainable-development.jpg.webp" alt="Your Image">
      <p>Sustainable living is important in our lives and in order to achieve this we've to follow the Sustainable goals.</p>
      <a href="another_page.html" class="see-more">See more</a>
    </div>

  </div>
